{
  "name": "auto-medic",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "nodemon Server",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^4.4.7",
    "@npmcli/move-file": "^3.0.0",
    "@react-native-firebase/storage": "^18.8.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^2.0.1",
    "@sanity/client": "^6.11.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.25.0",
    "@stripe/stripe-react-native": "~0.35.1",
    "canvas-confetti": "^1.9.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo": "~50.0.5",
    "expo-image-picker": "~14.7.1",
    "expo-location": "~16.5.2",
    "expo-sharing": "~11.10.0",
    "expo-status-bar": "~1.11.1",
    "express": "^4.18.2",
    "firebase": "^10.1.0",
    "lottie-react-native": "^6.6.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-canvas-confetti": "^2.0.5",
    "react-native": "0.73.2",
    "react-native-calendar-picker": "^8.0.1",
    "react-native-calendars": "^1.1303.0",
    "react-native-camera": "^4.2.1",
    "react-native-document-picker": "^9.1.0",
    "react-native-feather": "^1.1.2",
    "react-native-flash-message": "^0.4.1",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-maps": "^1.10.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.10.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-svg": "14.1.0",
    "react-native-video": "^5.2.1",
    "react-redux": "^9.0.4",
    "reanimated": "^0.0.1-alpha",
    "recyclerlistview": "^4.2.0",
    "redux": "^5.0.1",
    "rxjs": "^7.8.1",
    "sanity": "^3.25.0",
    "shaka-player": "^4.7.6",
    "stripe": "^14.11.0",
    "uglify-js": "^3.17.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
